2019-11-27 11:15:34.382  INFO 84001 --- [main] c.e.commentsapi.CommentsApiApplication   : The following profiles are active: dev
2019-11-27 11:15:35.004  INFO 84001 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-27 11:15:35.058  INFO 84001 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47ms. Found 1 repository interfaces.
2019-11-27 11:15:35.509  INFO 84001 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cc645e3e-8ec4-34f5-a495-7cfa50cabe9d
2019-11-27 11:15:35.832  INFO 84001 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$91adad0d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-27 11:15:35.972  INFO 84001 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$adc7b00a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-27 11:15:36.342  INFO 84001 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2019-11-27 11:15:36.371  INFO 84001 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-27 11:15:36.372  INFO 84001 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2019-11-27 11:15:36.533  INFO 84001 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-27 11:15:36.534  INFO 84001 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2140 ms
2019-11-27 11:15:36.825  INFO 84001 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-11-27 11:15:36.910  INFO 84001 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-11-27 11:15:36.952  INFO 84001 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-11-27 11:15:36.997  INFO 84001 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-11-27 11:15:36.998  INFO 84001 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-11-27 11:15:37.091  INFO 84001 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-11-27 11:15:37.181  INFO 84001 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-11-27 11:15:37.193  INFO 84001 --- [main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-11-27 11:15:37.198  INFO 84001 --- [main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@171dc7c3
2019-11-27 11:15:37.764  INFO 84001 --- [main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@53bb71e5'
2019-11-27 11:15:37.766  INFO 84001 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-11-27 11:15:38.103  INFO 84001 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-11-27 11:15:38.429  WARN 84001 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-11-27 11:15:38.534  INFO 84001 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-11-27 11:15:38.553  WARN 84001 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-27 11:15:38.553  INFO 84001 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-27 11:15:38.556  WARN 84001 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-27 11:15:38.556  INFO 84001 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-27 11:15:38.674  INFO 84001 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-27 11:15:39.184  INFO 84001 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-11-27 11:15:39.381  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-11-27 11:15:39.542  INFO 84001 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-11-27 11:15:39.542  INFO 84001 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-11-27 11:15:39.619  INFO 84001 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-11-27 11:15:39.619  INFO 84001 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-11-27 11:15:39.734  INFO 84001 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:15:39.746  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-11-27 11:15:39.746  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-11-27 11:15:39.746  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-11-27 11:15:39.746  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-11-27 11:15:39.746  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-11-27 11:15:39.746  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-11-27 11:15:39.746  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-11-27 11:15:39.882  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-11-27 11:15:39.884  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-11-27 11:15:39.886  INFO 84001 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-11-27 11:15:39.890  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1574871339889 with initial instances count: 3
2019-11-27 11:15:39.893  INFO 84001 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application COMMENT with eureka with status UP
2019-11-27 11:15:39.893  INFO 84001 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1574871339893, current=UP, previous=STARTING]
2019-11-27 11:15:39.894  INFO 84001 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083: registering service...
2019-11-27 11:15:39.895  INFO 84001 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-11-27 11:15:39.915  INFO 84001 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-11-27 11:15:39.932  INFO 84001 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - registration status: 204
2019-11-27 11:15:39.942  INFO 84001 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-11-27 11:15:40.043  INFO 84001 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2019-11-27 11:15:40.122  INFO 84001 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#186295cc:0/SimpleConnection@558aa1f1 [delegate=amqp://guest@127.0.0.1:5672/, localPort= 65426]
2019-11-27 11:15:40.130  INFO 84001 --- [main] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (deleteCommentsByPostId) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2019-11-27 11:15:40.220  INFO 84001 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2019-11-27 11:15:40.221  INFO 84001 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2019-11-27 11:15:40.225  INFO 84001 --- [main] c.e.commentsapi.CommentsApiApplication   : Started CommentsApiApplication in 6.522 seconds (JVM running for 6.966)
2019-11-27 11:20:39.772  INFO 84001 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:25:39.870  INFO 84001 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:30:39.885  INFO 84001 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:32:28.520  INFO 84001 --- [Thread-19] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application COMMENT with eureka with status DOWN
2019-11-27 11:32:28.526  WARN 84001 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1574872348525, current=DOWN, previous=UP]
2019-11-27 11:32:28.532  INFO 84001 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083: registering service...
2019-11-27 11:32:28.603  INFO 84001 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - registration status: 204
2019-11-27 11:32:28.746  INFO 84001 --- [Thread-19] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2019-11-27 11:32:28.850  INFO 84001 --- [Thread-19] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2019-11-27 11:32:28.885  INFO 84001 --- [Thread-19] o.s.a.r.l.SimpleMessageListenerContainer : Shutdown ignored - container is not active already
2019-11-27 11:32:28.902  INFO 84001 --- [Thread-19] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-11-27 11:32:28.920  INFO 84001 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-11-27 11:32:28.956  INFO 84001 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-11-27 11:32:31.961  INFO 84001 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2019-11-27 11:32:31.976  INFO 84001 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - deregister  status: 200
2019-11-27 11:32:32.040  INFO 84001 --- [Thread-19] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2019-11-27 11:32:32.041  INFO 84001 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-11-27 11:32:32.049  INFO 84001 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-11-27 11:32:35.504  INFO 88619 --- [main] c.e.commentsapi.CommentsApiApplication   : The following profiles are active: dev
2019-11-27 11:32:36.124  INFO 88619 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-27 11:32:36.175  INFO 88619 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45ms. Found 1 repository interfaces.
2019-11-27 11:32:36.350  INFO 88619 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cc645e3e-8ec4-34f5-a495-7cfa50cabe9d
2019-11-27 11:32:36.444  INFO 88619 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$33fcc433] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-27 11:32:36.463  INFO 88619 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5016c730] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-27 11:32:36.635  INFO 88619 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2019-11-27 11:32:36.656  INFO 88619 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-27 11:32:36.656  INFO 88619 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2019-11-27 11:32:36.753  INFO 88619 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-27 11:32:36.754  INFO 88619 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1239 ms
2019-11-27 11:32:36.987  INFO 88619 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-11-27 11:32:37.050  INFO 88619 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-11-27 11:32:37.089  INFO 88619 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-11-27 11:32:37.133  INFO 88619 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-11-27 11:32:37.134  INFO 88619 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-11-27 11:32:37.219  INFO 88619 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-11-27 11:32:37.313  INFO 88619 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-11-27 11:32:37.325  INFO 88619 --- [main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-11-27 11:32:37.329  INFO 88619 --- [main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@1ac6dd3d
2019-11-27 11:32:37.783  INFO 88619 --- [main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@38f617f4'
2019-11-27 11:32:37.785  INFO 88619 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-11-27 11:32:38.056  INFO 88619 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-11-27 11:32:38.293  WARN 88619 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-11-27 11:32:38.395  INFO 88619 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-11-27 11:32:38.413  WARN 88619 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-27 11:32:38.413  INFO 88619 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-27 11:32:38.417  WARN 88619 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-27 11:32:38.417  INFO 88619 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-27 11:32:38.532  INFO 88619 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-27 11:32:38.985  INFO 88619 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-11-27 11:32:39.140  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-11-27 11:32:39.331  INFO 88619 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-11-27 11:32:39.332  INFO 88619 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-11-27 11:32:39.439  INFO 88619 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-11-27 11:32:39.439  INFO 88619 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-11-27 11:32:39.603  INFO 88619 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:32:39.620  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-11-27 11:32:39.620  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-11-27 11:32:39.621  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-11-27 11:32:39.621  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-11-27 11:32:39.621  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-11-27 11:32:39.621  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-11-27 11:32:39.621  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-11-27 11:32:39.761  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-11-27 11:32:39.764  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-11-27 11:32:39.765  INFO 88619 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-11-27 11:32:39.768  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1574872359767 with initial instances count: 4
2019-11-27 11:32:39.770  INFO 88619 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application COMMENT with eureka with status UP
2019-11-27 11:32:39.771  INFO 88619 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1574872359771, current=UP, previous=STARTING]
2019-11-27 11:32:39.772  INFO 88619 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083: registering service...
2019-11-27 11:32:39.772  INFO 88619 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-11-27 11:32:39.788  INFO 88619 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-11-27 11:32:39.811  INFO 88619 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - registration status: 204
2019-11-27 11:32:39.828  INFO 88619 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-11-27 11:32:39.940  INFO 88619 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2019-11-27 11:32:39.976  INFO 88619 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#adc8683:0/SimpleConnection@4468c0ea [delegate=amqp://guest@127.0.0.1:5672/, localPort= 50099]
2019-11-27 11:32:39.986  INFO 88619 --- [main] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (deleteCommentsByPostId) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2019-11-27 11:32:40.137  INFO 88619 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2019-11-27 11:32:40.139  INFO 88619 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2019-11-27 11:32:40.150  INFO 88619 --- [main] c.e.commentsapi.CommentsApiApplication   : Started CommentsApiApplication in 5.291 seconds (JVM running for 5.746)
2019-11-27 11:37:39.631  INFO 88619 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:42:32.291  INFO 88619 --- [Thread-16] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application COMMENT with eureka with status DOWN
2019-11-27 11:42:32.294  WARN 88619 --- [Thread-16] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1574872952294, current=DOWN, previous=UP]
2019-11-27 11:42:32.297  INFO 88619 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083: registering service...
2019-11-27 11:42:32.345  INFO 88619 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - registration status: 204
2019-11-27 11:42:32.475  INFO 88619 --- [Thread-16] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2019-11-27 11:42:32.594  INFO 88619 --- [Thread-16] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2019-11-27 11:42:32.627  INFO 88619 --- [Thread-16] o.s.a.r.l.SimpleMessageListenerContainer : Shutdown ignored - container is not active already
2019-11-27 11:42:32.644  INFO 88619 --- [Thread-16] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-11-27 11:42:32.661  INFO 88619 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-11-27 11:42:32.699  INFO 88619 --- [Thread-16] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-11-27 11:42:35.703  INFO 88619 --- [Thread-16] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2019-11-27 11:42:35.713  INFO 88619 --- [Thread-16] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - deregister  status: 200
2019-11-27 11:42:35.749  INFO 88619 --- [Thread-16] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2019-11-27 11:42:35.750  INFO 88619 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-11-27 11:42:35.755  INFO 88619 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2019-11-27 11:42:39.205  INFO 91018 --- [main] c.e.commentsapi.CommentsApiApplication   : The following profiles are active: dev
2019-11-27 11:42:39.810  INFO 91018 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-11-27 11:42:39.859  INFO 91018 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42ms. Found 1 repository interfaces.
2019-11-27 11:42:40.039  INFO 91018 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=cc645e3e-8ec4-34f5-a495-7cfa50cabe9d
2019-11-27 11:42:40.133  INFO 91018 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$33fcc433] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-27 11:42:40.162  INFO 91018 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5016c730] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-11-27 11:42:40.387  INFO 91018 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2019-11-27 11:42:40.410  INFO 91018 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-11-27 11:42:40.411  INFO 91018 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.22]
2019-11-27 11:42:40.503  INFO 91018 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-11-27 11:42:40.504  INFO 91018 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1288 ms
2019-11-27 11:42:40.757  INFO 91018 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-11-27 11:42:40.823  INFO 91018 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-11-27 11:42:40.864  INFO 91018 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-11-27 11:42:40.929  INFO 91018 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-11-27 11:42:40.930  INFO 91018 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-11-27 11:42:41.053  INFO 91018 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-11-27 11:42:41.162  INFO 91018 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-11-27 11:42:41.176  INFO 91018 --- [main] o.h.e.j.e.i.LobCreatorBuilderImpl        : HHH000422: Disabling contextual LOB creation as connection was null
2019-11-27 11:42:41.182  INFO 91018 --- [main] org.hibernate.type.BasicTypeRegistry     : HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@562919fe
2019-11-27 11:42:41.693  INFO 91018 --- [main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4899799b'
2019-11-27 11:42:41.695  INFO 91018 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-11-27 11:42:41.954  INFO 91018 --- [main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-11-27 11:42:42.229  WARN 91018 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-11-27 11:42:42.336  INFO 91018 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-11-27 11:42:42.354  WARN 91018 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-27 11:42:42.354  INFO 91018 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-27 11:42:42.357  WARN 91018 --- [main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-11-27 11:42:42.357  INFO 91018 --- [main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-11-27 11:42:42.485  INFO 91018 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-11-27 11:42:42.999  INFO 91018 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2019-11-27 11:42:43.176  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2019-11-27 11:42:43.350  INFO 91018 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2019-11-27 11:42:43.350  INFO 91018 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2019-11-27 11:42:43.447  INFO 91018 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2019-11-27 11:42:43.447  INFO 91018 --- [main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2019-11-27 11:42:43.578  INFO 91018 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:42:43.592  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2019-11-27 11:42:43.592  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2019-11-27 11:42:43.592  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2019-11-27 11:42:43.592  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2019-11-27 11:42:43.592  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2019-11-27 11:42:43.592  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2019-11-27 11:42:43.593  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2019-11-27 11:42:43.720  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2019-11-27 11:42:43.722  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2019-11-27 11:42:43.724  INFO 91018 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2019-11-27 11:42:43.727  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1574872963726 with initial instances count: 4
2019-11-27 11:42:43.731  INFO 91018 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application COMMENT with eureka with status UP
2019-11-27 11:42:43.731  INFO 91018 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1574872963731, current=UP, previous=STARTING]
2019-11-27 11:42:43.732  INFO 91018 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083: registering service...
2019-11-27 11:42:43.734  INFO 91018 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2019-11-27 11:42:43.754  INFO 91018 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2019-11-27 11:42:43.768  INFO 91018 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - registration status: 204
2019-11-27 11:42:43.784  INFO 91018 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2019-11-27 11:42:43.892  INFO 91018 --- [main] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2019-11-27 11:42:43.934  INFO 91018 --- [main] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#adc8683:0/SimpleConnection@4468c0ea [delegate=amqp://guest@127.0.0.1:5672/, localPort= 50388]
2019-11-27 11:42:43.940  INFO 91018 --- [main] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (deleteCommentsByPostId) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2019-11-27 11:42:44.013  INFO 91018 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2019-11-27 11:42:44.014  INFO 91018 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2019-11-27 11:42:44.018  INFO 91018 --- [main] c.e.commentsapi.CommentsApiApplication   : Started CommentsApiApplication in 5.52 seconds (JVM running for 5.978)
2019-11-27 11:47:43.597  INFO 91018 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2019-11-27 11:51:54.682  INFO 91018 --- [Thread-17] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application COMMENT with eureka with status DOWN
2019-11-27 11:51:54.685  WARN 91018 --- [Thread-17] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1574873514685, current=DOWN, previous=UP]
2019-11-27 11:51:54.685  INFO 91018 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083: registering service...
2019-11-27 11:51:54.723  INFO 91018 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - registration status: 204
2019-11-27 11:51:54.738  INFO 91018 --- [Thread-17] o.s.a.r.l.SimpleMessageListenerContainer : Waiting for workers to finish.
2019-11-27 11:51:55.365  INFO 91018 --- [Thread-17] o.s.a.r.l.SimpleMessageListenerContainer : Successfully waited for workers to finish.
2019-11-27 11:51:55.376  INFO 91018 --- [Thread-17] o.s.a.r.l.SimpleMessageListenerContainer : Shutdown ignored - container is not active already
2019-11-27 11:51:55.385  INFO 91018 --- [Thread-17] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-11-27 11:51:55.392  INFO 91018 --- [Thread-17] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2019-11-27 11:51:55.406  INFO 91018 --- [Thread-17] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2019-11-27 11:51:58.411  INFO 91018 --- [Thread-17] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2019-11-27 11:51:58.422  INFO 91018 --- [Thread-17] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_COMMENT/172.16.0.207:comment:8083 - deregister  status: 200
2019-11-27 11:51:58.453  INFO 91018 --- [Thread-17] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2019-11-27 11:51:58.454  INFO 91018 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2019-11-27 11:51:58.457  INFO 91018 --- [Thread-17] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
